{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=localhost,1433;Database=OutboxInboxStockAPIDB;User ID=SA;Password=reallyStrongPwd123;TrustServerCertificate=True"
  }
}

